APP_NAME="King Express Bus"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uoPDKdMq8EWuvdVC7Rm+NKcgufJev7jcQPiH5zIuMQQ=
APP_TIMEZONE=UTC
APP_URL="http://127.0.0.1:8000"

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost

# Local
# DB_PORT=3307
# DB_DATABASE=db_kingexpressbus_2_2025
# DB_USERNAME=root
# DB_PASSWORD=123456789

# Server
DB_PORT=3306
DB_DATABASE=ah2ntmogires_kingexpressbus_2025
DB_USERNAME=ah2ntmogires_kingexpress_admin
DB_PASSWORD=Hangthiec19@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kingexpressbus.booking@gmail.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kingexpressbus@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL_RECIPIENT=admin@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
#
#VNP_TMN_CODE=EBGVNP6L
#VNP_HASH_SECRET=LZ9WU5H0RHDT209VN4CJKA3MWS5UCR2N
#VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#VNPAY_RETURN_URL=http://127.0.0.1:8000/payment/vnpay/return
#VNPAY_IPN_URL=http://127.0.0.1:8000/payment/vnpay/ipn
